# Result-Management-System-Final-Project-Ready

./: Program.cs  RMS.csproj
Controllers/: AdminController.cs  FeesController.cs  StudentController.cs
FeeReceiptRepository/: FeeReceiptService.cs  IFeeReceiptService.cs
FeeRepository/: FeeRepo.cs  IFeeRepo.cs
Migrations/: 20240117164740_NewMigration.Designer.cs  20240117164740_NewMigration.cs  20240123185139_AddedAddressProofField.Designer.cs  20240123185139_AddedAddressProofField.cs  20240124115125_AddedGenderOption.Designer.cs  20240124115125_AddedGenderOption.cs  AccountContextModelSnapshot.cs
Models/: FeeDTO.cs  FeeDetails.cs  Student.cs  StudentViewEdit.cs  StudentViewModel.cs
StudentRepository/: StudentRepo.cs
Views/Admin/: AdminDashBoard.cshtml
Views/Courses/: CourseRegistration.cshtml  GetCourseList.cshtml
Views/Fees/: CheckFee.cshtml  DeleteFee.cshtml  DepositFee.cshtml  EditFee.cshtml  EditFeeProb.cshtml  FeeNotFound.cshtml  FeeSubmissionAlert.cshtml  GetFeeListOfSignleStudents.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Delete.cshtml  Edit.cshtml  GetSingleStudent.cshtml  GetStudentsList.cshtml  ShowStudents.cshtml  StudentRegistration.cshtml
